<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PenDown.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Success</title>
    <!-- Bootstrap Css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
   
    <!-- Stylesheet -->
    <link href="Stylesheets/style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <!--Navigation Bar-->
                <nav class="navbar sticky-top">
                    <div class="container-fluid">
                        <p class="navbar-brand">
                            <a href="Index.aspx"><img src="Images\Ink Pen.png" alt="" width="30" height="30" class="d-inline-block align-text-top"></a>
                            Pen Down
                        </p>
                        <ul class="nav justify-content-end">
                            <li>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <!-- Main Content Placeholder-->
            <div class="text-center vh-80 py-5 my-5">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
